<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        margin-top: 50px;
        color: hsl(228, 45%, 44%);
      }
      .card-container {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-img-top {
        padding: 20px;
        border-radius: 30px;
      }
      .card {
        background: hsl(0, 0%, 100%);
      }
      .title {
        padding: 0 25px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }
      .card-text {
        padding: 0 30px 30px 30px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card" style="width: 18rem; border-radius: 20px">
        <img src="./images/image-qr-code.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h6 class="title">
            Improve your front-end skills by building projects
          </h6>
          <p class="card-text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sai Nanda</a>.
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
